| digit+ as num  { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; NUM (int_of_string num) }
| "if"                    { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; IF }
| "else"                  { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; ELSE }
| "while"                 { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; WHILE }
| "scan"                  { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; SCAN }
| "sprint"                { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; SPRINT }
| "iprint"                { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; IPRINT }
| "int"                   { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; INT }
| "return"                { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; RETURN }
| "type"                  { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; TYPE }
| "void"                  { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; VOID }
| id as text              { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; ID text }
| '\"'[^'\"']*'\"' as str { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; STR str }
| '='                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; ASSIGN }
| "=="                    { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; EQ }
| "!="                    { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; NEQ }
| '>'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; GT }
| '<'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; LT }
| ">="                    { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; GE }
| "<="                    { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; LE }
| '+'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; PLUS }
| '-'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; MINUS }
| '*'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; TIMES }
| '/'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; DIV }
| '{'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; LB  }
| '}'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; RB  }
| '['                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; LS }
| ']'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; RS }
| '('                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; LP  }
| ')'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; RP  }
| ','                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; COMMA }
| ';'                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; SEMI }
| comment                 { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; lexer lexbuf }
| ['\n']                  { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; increment (); lexer lexbuf }(* eat up whitespace *) 
| [' ' '\t']              { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; lexer lexbuf }(* eat up whitespace *) 
| eof                     { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; raise End_of_file }
| _                       { now_lex := !next_lex; next_lex := Lexing.lexeme lexbuf; raise No_such_symbol }
